Config { font = "xft:Source Code Pro:size=10:antialias=true"
       , bgColor = "#161616"
       , fgColor = "#ffffff"
       , position = Static { xpos = 0, ypos = 0, width = 1920, height = 28 }
       , lowerOnStart = True
       , commands = [ Run DiskU             [("/", "/ – <fc=#5da7e1><free></fc>"), ("/home", "/home - <fc=#5da7e1><free></fc>")] [] 10
                    , Run Wireless "wlo1"   ["-t", "wlo1: <fc=#5da7e1><essid></fc>"] 20
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus>","--"
                                            ,"-O", "<fc=#cae682>Charging</fc>: <timeleft>"
                                            ,"-o", "<fc=#e5786d>Discharging</fc>: <timeleft>"
                                            ,"-i", "<fc=#ffc442>Full</fc>" ] 50
                    , Run Com "/home/voighta/bin/gmail.sh" [] "gmail" 1800
                    , Run ThermalZone 0     ["-t", "<temp>°C"] 30
                    , Run MultiCpu          ["-t", "Load: <total>%"] 10
                    , Run Memory            ["-t", "Free: <freeratio>%"
                                            ,"-L","20","--low","red"] 10
                    , Run Date "%a, %b %_d '%y – %H:%M:%S" "date" 10
                    , Run Weather "KRIC"    ["-t","<fc=#a57ac4><skyCondition></fc> <tempF>°F","-L","60","-H","80"
                                            ,"--normal","#cae682","--high","#e5786d","--low","#a8c6f2"] 7200
                    , Run Locks
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %disku% <fc=#a57ac4>|</fc> %wlo1wi% <fc=#a57ac4>|</fc> %battery% <fc=#a57ac4>|</fc> %gmail% <fc=#a57ac4>|</fc> %thermal0% <fc=#a57ac4>|</fc> %multicpu% <fc=#a57ac4>|</fc> %memory% <fc=#a57ac4>|</fc> <fc=#ffe161>%date%</fc> <fc=#a57ac4>|</fc> %KRIC% <fc=#a57ac4>|</fc> %locks%"
       }
