general {
  output_format = "none"
  colors = false
  interval = 2
}

order  = "disk /"
order += "disk /home"
order += "volume master"
order += "wireless wlan0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "time"

disk "/" {
  format = "%avail"
}

disk "/home" {
  format = "%avail"
}

volume master {
  format = "Master: %volume"
  device = "default"
  mixer  = "Master"
  mixer_idx = 0
}

wireless wlan0 {
  format_up = "wlan0: %essid"
  format_down = "wlan0: down"
}

battery 0 {
  format = "%remaining  remaining"
}

cpu_temperature 0 {
  format = "T: %degrees"
}

cpu_usage {
  format = "%usage"
}

time {
  format = "%Y-%m-%d %H:%M"
}
